# Zonkie --> zonky sample app >^_^<

> sample app for zonky corp

For dev build please run `npm install` and `npm run dev`

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# install proxy server
cd cors-proxy
npm install

# start proxy server
cd cors-proxy
npm start

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
